title: Překladatelská komunita L10N.cz
description: Překládáme svobodný a otevřený software.
logo: /assets/img/logo.svg
lang: cs

permalink: pretty

# Heading anchor links appear on hover over h1-h6 tags in page content
# allowing users to deep link to a particular heading on a page.
#
# Supports true (default) or false
heading_anchors: true

callouts_level: quiet # or loud
callouts:
  highlight:
    color: yellow
  important:
    title: Důležité
    color: blue
  note:
    title: Poznámka
    color: purple
  warning:
    title: Pozor
    color: red

# Footer "Edit this page on GitHub" link text
gh_edit_link: true # show or hide edit this page link
gh_edit_link_text: "Upravit"
gh_edit_repository: https://gitlab.com/OpenAlt/L10Ncz/l10n-cz
gh_edit_branch: master
# gh_edit_source: docs # the source that your files originate from
gh_edit_view_mode: tree # "tree" or "edit" if you want the user to jump into the editor immediately

#####

tag_page_layout: l10n-cz/archive_tag
tag_page_dir: archiv/tags
tag_permalink_style: pretty
tag_page_data:
  title: "Archiv zpráviček se štítkem #%{tag}" # custom implementation of title in '_plugins/jekyll-tagging.rb'
  nav_exclude: true
  sitemap_exclude: true
  search_exclude: true

pagination:
  enabled: true
  sort_reverse: true # new posts first
  per_page: 5
  permalink: '/page/:num/'
  title: ':title - stránka :num'

excerpt_separator: <!--more-->

theme: just-the-docs
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-redirect-from
  - jekyll-paginate-v2
  - jekyll-feed

include:
  - _pages
  - assets

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
  - LICENSE
  - README.md
  - public
  - scripts
