source 'https://rubygems.org'
gem 'jekyll', '~> 4.3'
gem 'just-the-docs', '~> 0.4.0.rc3'
gem 'jekyll-seo-tag', '~> 2.8'
gem 'jekyll-sitemap', '~> 1.4'
gem 'jekyll-redirect-from', '~> 0.16.0'
gem 'jekyll-paginate-v2', '~> 3.0'
gem 'jekyll-feed', '~> 0.17.0'
gem 'jekyll-tagging', '~> 1.1'

group :test do
  gem 'html-proofer', '~> 4.4', '>= 4.4.3'
end
